{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "python.linting.enabled": true,
    "editor.formatOnType": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.formatting.blackArgs": [
        "-l 80"
    ],
    "python.pythonPath": ".direnv/python-venv-3.7.4/bin/python3",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true
}